# commitRuleCheck

./: .gitignore  README.md  pom.xml
src/main/java/com/chuchuanbao/App/: RuleCheckApp.java
src/main/java/com/chuchuanbao/error/: FailureException.java
src/main/java/com/godfather1103/app/: RuleCheckApp.java
src/main/java/com/godfather1103/error/: FailureException.java
src/main/java/ga/rugal/maven/plugin/: RuleChecker.java
src/main/java/ga/rugal/maven/plugin/rule/: CaseRule.java  LengthRule.java
src/main/resources/: rule.json
src/test/java/ga/rugal/maven/plugin/: CaptureGroupTest.java  RuleCheckerTest.java
